# 0. help -----------------------------------------------------------------
#' The translation list 
#' @author Pierre Rivière, Gaelle Van Frank
#' 



list_translation = list(
  c("post_winter_global", "note.globale.hiver"),
  c("spring_global", "note.globale.printemps"),
  c("summer_global", "note.globale.ete"),
  c("topography", "topographie"),
  c("sowing_practices", "pratiques.semis"),
  c("battance", "battance"),
  c("micro_field_area", "surface.micro.parcelle"),
  c("sowing_qualitative_date", "date.semis"),
  c("field_area", "surface.champs"),
  c("soil_type_2", "type.de.sol.info2"),
  c("soil_type_1", "type.de.sol.info1"),
  c("field_info", "info.sur.le.champs"),
  c("space_between_micro_field", "espace.entre.micro.parcelles"),
  c("sowing_density", "densite.semis"),
  c("field_name", "nom.champ"),
  c("ploughing_before_sowing", "labour.avant.semis"),
  c("drainage", "drainage"),
  c("previous_culture", "précédent.cultural"),
  c("sowing_special_remarks", "remarques.automne"),
  
  c("sowing_notice_topography_2","notice.topographie.semis.2"),
  c("sowing_notice_sowing_practices","notice.pratiques.semis"),
  c("sowing_notice_battance","notice.battance"),
  c("sowing_notice_micro_field_area","notice.surface.micro.parcelle"),
  c("qualitative_date","date"),
  c("sowing_notice_field_area","notice.surface.champ"),
  c("sowing_notice_soil_type_2","notice.type.sol.2"),
  c("sowing_notice_soil_type_1","notice.type.sol.1"),
  c("sowing_notice_field_info","notice.info.champ"),
  c("sowing_notice_density","notice.densite.semis"),
  c("sowing_notice_field_name","notice nom.champ"),
  c("sowing_notice_ploughing_before_sowing","notice.labour.avant.semis"),
  c("sowing_notice_drainage","notice.drainage"),
  c("sowing_notice_previous_culture","notice.précédent.cultural"),

  c("autumn_rainfall", "pluies.automne"),
  c("autumn_temperature", "températures.automne"),
  c("autumn_climatic_field_notes", "notes.sur.le.climat.automne"),
  c("autumn_climatic_accident", "accidents.climatiques.automne"),
  
  c("post_winter_observation_date", "date.observation.hiver"),
  c("post_winter_reprise", "reprise"),
  c("post_winter_leaves_attitude", "attitude des feuilles"),
  c("post_winter_port_au_tallage", "port.au.tallage"),
  c("post_winter_density", "densité"),
  c("post_winter_notes", "commentaires.hiver"),
  
  c("post_winter_rainfall", "pluies.hiver"),
  c("post_winter_temperature", "températures.hiver"),
  c("post_winter_climatic_accident", "accidents.climatiques.hiver"),
  c("post_winter_climatic_notes", "notes.sur.le.climat.hiver"),
  c("post_winter_field_accident", "accidents.dans.le.champ.hiver"),
  c("post_winter_field_notes", "notes.sur.le.champ.hiver"),
  
  c("spring_observation_date", "date.observation.printemps"),
  c("spring_tallage", "tallage"),
  c("spring_vigueur", "vigueur"),
  c("spring_color", "couleur.printemps"),
  c("spring_self_propagating", "adventices.printemps"),
  c("heading_date_100", "date.épiaison_60-100"),
  c("spring_notes_diseases", "notes.maladies"), 
  c("heading", "remarques.printemps"),
  c("spring_heading_note", "note.épiaison"),
  c("spring_notes", "commentaires.printemps"),
  
  c("tallage","tallage"),
  c("self_propagating","adventices"),
  c("heading_date_global_a","date.épiaison.globale.a"),
  c("heading_note","note.épiaison"),
  
  c("spring_rainfall", "pluies.printemps"),
  c("spring_temperature", "températures.printemps"),
  c("spring_climatic_accident", "accidents.climatiques.printemps"),
  c("spring_climatic_notes", "notes.sur.le.climat.printemps"),
  c("spring_field_accident", "accidents.dans.le.champ.printemps"),
  c("spring_field_notes", "notes.sur.le.champ.printemps"),
  
  c("summer_observation_date", "date.observation.été"),
  c("summer_biomass", "biomasse"),
  c("heterogeneite", "hétérogénéité"),
  c("harvest_date", "date.récolte"),
  c("poids_battage", "poids.battage"),
  c("rdt_micro_parcelle", "rendement.micro.parcelle"),
  c("summer_special_remarks", "commentaires.été"),
  c("special_remarks_farmer","commentaires"),
  c("observation_date","date.observation"),
  
  c("summer_rainfall", "pluies.été"),
  c("summer_temperature", "températures.été"),
  c("summer_climatic_accident", "accidents.climatiques.été"),
  c("summer_climatic_notes", "notes.sur.le.climat.été"),
  c("summer_field_accident", "accidents.dans.le.champ.été"),
  c("summer_field_notes", "notes.sur.le.champ.été"),

  c("temperature", "températures"),
  c("rainfall"  , "pluies"),
  c("climate_accident" , "accidents.climatiques"),
  c("climate_notes","notes.climatiques"),
  c("field_accident","accidents.dans.le.champ"),
  
  c("tkw", "poids.de.mille.grains"),
  c("protein", "taux.de.proteine"),
  c("summer_verse", "verse"),
  c("plant_height", "hauteur"),
  c("spike_weight", "poids.de.l.epi"),
  
  c("awns","barbe"),
  c("curve","courbure"),
  c("color","couleur"),
  c("crosses","croisements"),
  c("disease","maladie"),
  c("biomass","biomasse"),
  c("nbr_kernels","nbr.epillets"),
  c("nbr_missing_spikelet","nbr.epillets.manquants"),
  c("nbr_spike","nbr.épis"),
  c("nbr_sterile_spikelets","nbr.epillets.stériles")
)

  
